<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D1EB2A7-17DC-4861-ADAF-EDF7AF295902}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0D1EB2A7-17DC-4861-ADAF-EDF7AF295902}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D8EFB6DA-D326-42C9-AA9C-A4AE83AA7FEF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{277ED599-17B2-4A2E-A9FE-1B9E21F3A62F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
